cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cassaundra/aoc2021#readme>
homepage:       https://github.com/cassaundra/aoc2021#readme
bug-reports:    https://github.com/cassaundra/aoc2021/issues
author:         Cassaundra Smith
maintainer:     cass@cassaundra.io
copyright:      2021 Cassaundra Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cassaundra/aoc2021

library
  exposed-modules:
      Day01
      Util
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable aoc2021-day01-part1
  main-is: app/Day01/Part1.hs
  other-modules:
      Paths_aoc2021
  ghc-options: -main-is Day01.Part1.main -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable aoc2021-day01-part2
  main-is: app/Day01/Part2.hs
  other-modules:
      Paths_aoc2021
  ghc-options: -main-is Day01.Part2.main -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite day01-test
  type: exitcode-stdio-1.0
  main-is: Day01Spec.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
